<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>landingsite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <HEADER>
        <div class="logo">
            <center><img src="image/logo.png" alt="gamers arena"></center>
        </div>

        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="nav">Latest Patch</a></li>
                <li><a href="#" class="nav">Leagues</a></li>
                <li><a href="#" class="nav">Sign-in</a></li>
                <li><a href="#" class="nav">FAQ</a></li>
                <li><a href="html\location.html" class="nav">Contact</a></li>
            </ul>
        </div>


        <div class="cont">
            I don't need to "get a life". I'm a gamer.
            <br>I have lots of lives
            <br>


            <a class="b1" href="html/cont.html">GA-Family</a>
            <a class="b2" href="#">Download</a>


        </div>




    </HEADER>
</body>

</html>