<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GA family</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/c_style.css">
    </head>
    <body>
       <div class="main">
           <div class="head">
           <center> <img src="../image/logo.png" alt="GAMER'S ARENA"></center>
           
           <hr width="8%" >
           <div class="sub">
           <center>A video game  digital distribution service connecting games across globe and platforms.</center>
           </div>
       </div>
        
       <div class="dis">
           <div class="box1">
               <h2>what is GA ?</h2>
                   <p>
                       Gamer's arena is an not for profit organization connection gamers who share love for gaming,
                       enabling them to connect, compete and grow their skills parallelly. The apllication is light 
                       ont the system and cross platform so it dosen't matter on which device you are logged on to
                       or what OS you are using.
                   </p>
           </div>
           
           <div class="box1">
               <h2>Why GA ?</h2>
               <p>
                   GA helps you to connect with people who share your intrest helps you play either together or in rivalry 
                   depending upon how you whant the ball to get rolling. It gives you a sense of belongingness and a platform to improve 
                   your skills as a gamer.
               </p>

           </div>
           
           <div class="box3">
               <h2>Additional Perks</h2>
               <p>
                   besides from providing a platform, GA family also hosts gamer's colosium an e-sporting event were gamers compete 
                   to gain the title of champion.
                   It also allowes you to purchase games at a much chreper rate allowing you to have endless fun without the need of piracy or 
                   wasting more than necessary cash on games.
                   our weekly top picks helps you to find new games that you might connect with.
                   </p>

           </div>
           </div>

       </div>
        
        <script src="" async defer></script>
    </body>
</html>