<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GA-FAMILY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/c_style.css">
</head>

<body>
    <header>
        <center><img class="logo" src="../image/logo.png"></center>
    </header>

    <div class="master">
        <div class="sub">
            <center>A video game distribution service connecting games across globe and platforms.</center>
        </div>

        <div class="cont">


            <div class="b1">
                <center>
                    <div class="one">what is GA ?</div>
                </center>
                <center>
                    <hr>
                </center>
                <p>
                    Gamer's arena is a not for profit organization connecting gamers who share love for gaming, enabling them to connect, compete and grow their skills parallelly. The apllication is light on the system and cross platform so it dosen't matter on which device
                    you are logged on to or what OS you are using.
                </p>
            </div>


            <div class="b2">
                <center>
                    <div class="one"> Why GA ?</div>
                </center>
                <center>
                    <hr>
                </center>
                <p>
                    GA helps you to connect with people who share your intrest helps you play either together or in rivalry depending upon how you want the ball to get rolling. It gives you a sense of belongingness and a platform to improve your skills as a gamer.
                </p>
            </div>


            <div class="b3">
                <center>
                    <div class="one">Additional Perks</div>
                </center>
                <center>
                    <hr>
                </center>
                <p>
                    besides from providing a platform, GA family also hosts gamer's colosium an e-sporting event were gamers compete to achieve the title of champion. It also allowes you to purchase games at a much chreper rate allowing you to have endless fun without the
                    need of piracy or wasting more than necessary cash on games. our weekly top picks helps you to find new games that you might connect with.
                </p>
            </div>


        </div>
    </div>
    <footer>
        <div class="cr">
            <center> Copyright &copy; 2020 GamersAreana. All rights reserved Rahul Kumar. </center>
        </div>
    </footer>

</body>

</html>